html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


body{
    text-align: center;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;

}

img{
    max-width: 100%;
}

h2{
    margin:0;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}

.container{
    width:80%;
    margin:auto;
    grid-column: 1 / 13;
    display:inherit;
}

h1{
    font-family: adobe-caslon-pro, serif;
    font-style: normal;
    font-weight: bolder;
}

ul{
    margin:0;
    padding:0;
}
.box{
    background-color: whitesmoke;
    color: black;
    font-size: 20px;
    align-items: center;
    padding: 30px;
}
.box2{
    background-color: whitesmoke;
    color: black;
    font-size: 15px;
    align-items: center;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    grid-column: 1 / 13;
    background-color:whitesmoke;
    color: #000;
    padding-top: 40px;
    min-height: 70px;
    border-bottom: 2px solid;   
}

header a{
    color: darkslategray;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
}
header li{
    display: inline;
    padding: 0 20px 0 20px;
}

header nav{
    margin-top: 20px;
}

header a:hover{
    color: darkslategray;
    font-weight: bold;
}

header .highlight, header .current a{
    color: darkolivegreen;
    font-weight: bold;
}

header #branding h1{
    margin:20px;
}


.carousel{
    grid-column: 1 / 13;
    grid-row: 2 / 7;
    background: url(images/pearsResized50.jpg) center top/ cover no-repeat;
    text-align: center;
    color:whitesmoke;
    font-size: 50px;
    max-width: 100%;
}
 @media (max-width: 1100px){
     .carousel{
        background: url(images/pearsResized50.jpg) center/ cover no-repeat;
     }
 }


.carousel h3{
    margin-top: 200px;
    font-size: 55px;
    margin-bottom: 10px;
    color: whitesmoke;
    
}    
.carousel p{
    margin-top: 20px;
    font-size: 22px;
    color: gainsboro;
}

#newsletter{
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    padding: 15px;
    color: #01403A;
    background-color:whitesmoke;
}

#newsletter input[type="email"]{
    padding: 8px 0px;
    
}
#newsletter button{
    display:inline;
    
}
#newsletter form input[type="email"]{
    width:20%;
    margin-bottom: 5px;
}
.button1{
    height:35px;
    background-color:darkgreen;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
} 

.options{
    grid-column: 1 / 13;
    grid-row: 7 / 8;
}

footer{
     grid-column: 1 / 13;
     grid-row: 8 / 9;
     background-color: whitesmoke;
     color: black; 
     border-top: 2px solid;   
}

.optionwrap{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 8px;
}
.option1{
    grid-column: 1 / span 3;
    grid-row: 1 / 4;
}
.option2{
    grid-column: 5 / span 4;
    grid-row: 1 / 4;
}
.option3{
    grid-column: 10 / span 3;
    grid-row: 1 / 4;
}

.main{
    grid-column: 1 / 10;
    grid-row: 2 / 7;
    width: 90%;
    text-align: justify;
}

aside#sidebar{
    grid-column: 10 / 13;
    grid-row: 2 / 8;
    /* width: 30%; */
    margin-top: 10px;
    text-align: justify;
}
aside#sidebar .quote input, aside#sidebar .quote textarea{
    width: 90%;
    padding: 5px;
}

article#main-col{
    /* text-align: justify; */
}

ol li{
    list-style-type: square;
    margin-bottom: 5px;
    text-align: justify
}

.context{
 text-align: justify;
 color: black;
 font-family: Arial, Helvetica, sans-serif;
}

.dark{
    padding: 15px;
    background-color: #D1E8C3;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Contact form */

input{
    padding: 8px 0;
    max-width: 100%;
    
}

textarea { 
    overflow:auto; 
    resize:none; 
    height: 100px;
    max-width: 100%;
    padding: 0 70px 0 0;
}


.footerContact{
    bottom: 0px;
    width: 100%;
    padding: 30px;
    text-align: center;
    font-family: adobe-caslon-pro, serif;
}
.footerContact2{
  position:fixed;
  bottom: 0px;
  width: 100%;
  padding: 30px;
  text-align: center;
  font-family: adobe-caslon-pro, serif;
}

@media only screen and (max-width:768px){
    .optionwrap{
        display: grid;
        grid-template-columns:repeat(12,1fr);
        grid-auto-rows:minmax(100px,auto);
        grid-gap:8px;
    }
    .option1{
        grid-column: 1 / 7;
        grid-row: 1 / 4;
    }
    .option2{
        grid-column: 7 / 13;
        grid-row: 1 / 4;
    }
    .option3{
        grid-column: 4 / 10;
        grid-row: 4 / 8;
    }
    }
    @media only screen and (max-width:576px){
        .optionwrap{
            display: grid;
            grid-template-columns:repeat(12,1fr);
            grid-auto-rows:minmax(100px,auto);
            grid-gap:8px;
        }
        .option1{
            grid-column: 1 / -1;
            grid-row: 1 / 4;
        }
        .option2{
            grid-column: 1 / -1;
            grid-row: 4 / 8;
        }
        .option3{
            grid-column: 1 / -1;
            grid-row: 8 / 12;
        }
        }

